# TimeReward

./: README.md  build.gradle  settings.gradle
src/main/java/com/flyaway/timereward/: CoinsEngineHook.java  PlayerData.java  PlayerListener.java  TimeReward.java  TimeRewardCommand.java
src/main/resources/: config.yml  plugin.yml
